{
    "name": "erwane/cakephp-token",
    "description": "Easy use token in CakePHP 3",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "token"],
    "license": "MIT",
    "authors": [
        {
            "name": "Erwane Breton",
            "email": "erwane@phea.fr"
        }
    ],
    "require": {
        "php": ">=5.6",
        "cakephp/cakephp": ">=3.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "6.*",
        "cakephp/cakephp-codesniffer" : "dev-master",
        "phpro/grumphp": "^0.11.3",
        "jakub-onderka/php-parallel-lint": "^0.9.2"
    },

    "autoload": {
        "psr-4": {
            "Token\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Token\\Test\\": "tests"
        }
    },

    "minimum-stability": "beta"
}
